.card-catalog {
  padding: 0 20px 24px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 37px 39px 39px;
    border: none;
  }

  @media (min-width: $desctop-width) {
    padding: 0 38px 40px 39px;
  }
}

.card-catalog--another {
  position: relative;
  order: 1;
  padding: 0 20px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    top: 6px;
    left: 45%;

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
      background-size: cover;
      top: 12%;
      left: 41%;
    }

    @media (min-width: $desctop-width) {
      left: 38%;
    }
  }

  @media (min-width: $tablet-width) {
    align-self: flex-end;
    padding: 110px 36px 33px 39px;
    background: #ffffff;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: $desctop-width) {
    padding: 108px 38px 40px 39px;
  }
}

.card-catalog__layout {
  justify-content: space-between;
  display: flex;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: block;
    margin-bottom: 33px;
  }
}

.card-catalog__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.card-catalog__picture-wrapper {
  display: flex;
  width: 50%;
  height: 105px;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: 36px;
    height: 206px;
  }

  @media (min-width: $desctop-width) {
    height: 196px;
    margin-bottom: 43px;
  }
}

.card-catalog__picture-wrapper > * {
  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.card-catalog__picture {
  display: flex;
  width: 100%;
  height: 100%;
}

.card-catalog__title {
  display: block;
  width: 76px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 16px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 19px;
  }

  @media (min-width: $desctop-width) {
    margin-bottom: 23px;
  }
}

.card-catalog__title--another {
  width: 204px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    margin-top: 48px;
    margin-bottom: 21px;
  }

  @media (min-width: $desctop-width) {
    width: 134px;
    margin-bottom: 21px;
  }
}

.card-catalog__title br {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.card-catalog__description {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.card-catalog__item {
  width: 140px;
  display: flex;
  justify-content: space-between;
  font-family: $lato;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet-width) {
    width: 100%;
    font-size: 16px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card-catalog__text {
  display: block;
  width: 219px;
  font-family: $lato;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0 auto;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 89px;
  }

  @media (min-width: $desctop-width) {
    width: 165px;
    margin-bottom: 86px;
  }
}

.card-catalog__button {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #69b738;
  padding: 10px 44px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #ffffff4d;
    background-color: #5eaa2f;
  }

  @media (min-width: $tablet-width) {
    padding: 10px 93px;
  }

  @media (min-width: $desctop-width) {
    padding: 10px 53px;
  }
}

.card-catalog__button--color {
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: #7e7e7e;
    background-color: #ebebeb;
  }

  @media (min-width: $tablet-width) {
    padding: 10px 77px;
  }

  @media (min-width: $desctop-width) {
    padding: 10px 34px;
  }
}
